# Altimertik_MMT

./: README.md  pom.xml
src/main/java/org/mmt/pages/: AbstractPage.java  FlightsSearchPage.java
src/test/java/org/mmt/pages/: AbstractPage.java  CompleteYourBookingPage.java  FlightSearchResultPage.java  FlightsSearchPage.java  ForexPage.java
src/test/java/org/mmt/resources/: config.properties
src/test/java/org/mmt/resources/test_suite/: MMTFlight-reservation.xml
src/test/java/org/mmt/tests/: AbstractTest.java  AppTest.java  BaseTest.java  FlightSearch.java  ForexValidations.java  MultiCityFlightSearch.java
src/test/java/org/mmt/utils/: AllureTestListener.java  ConfigLoader.java  PropertyUtils.java
